== Welcome to Sweetly Website

This is sweetly website hosted at http://sweetly.us and http://sweetly.in.

Ruby - /opt
Webapp - /var/www

- Run through bundle exec
- Generate Binstubs
- Rake db:migrate RAILS_ENV=production
- Precompile assets
- Create virtual host apache (Symlink to our file)
- Create unicorn config file (Symlink to our file)
- start the application



sudo apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core 
zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev 
libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion